<mvc:View 
    controllerName="S1.view.Detail"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <Page
        id="detailPage" 
        navButtonPress="onNavBack" 
        title="{i18n>detailTitle}" 
        showNavButton="{device>/isPhone}">
        <content>
            <ObjectHeader 
                id="detailHeader" 
				title="{CustomerName}" 
				number="{PSPID}" 
				numberUnit="{Currency}"
                introActive="false" 
                titleActive="false" 
                iconActive="false">
                <customData 
                    id="customData3">
                    <core:CustomData 
                        id="coreCustomData3" 
                        key="sapDtResourcePath" 
                        value="PSPHeaders">
                    </core:CustomData>
                </customData>
                <attributes
                    id="detailAttributes">                
                    <ObjectAttribute 
                        id="attribute" 
                        text="{i18n>detailText}" 
                        active="false">
                    </ObjectAttribute>
                </attributes>
                <firstStatus
                    id="detailStatus">
                    <ObjectStatus 
                        id="status" 
						text="{Status}">
                        <customData 
                            id="customData4">
                            <core:CustomData 
                                id="coreCustomData4" 
                                key="sapDtResourcePath" 
                                value="PSPHeaders">
                            </core:CustomData>
                        </customData>
                    </ObjectStatus>
                </firstStatus>
            </ObjectHeader>
            <IconTabBar 
                id="idIconTabBar" 
                expanded="{device>/isNoPhone}">
                <customData 
                    id="customData5">
                    <core:CustomData 
                        id="coreCustomData5" 
                        key="sapDtResourcePath" 
                        value="PSPHeaders">
                    </core:CustomData>
                </customData>
    			<items 
    			    id="detailsItems">
                    <IconTabFilter 
                        id="iconTabFilter1" 
                        key="selfInfo" 
                        icon="sap-icon://hint">
                        <content>
							<f:SimpleForm 
								id="iconTabFilter1form" 
								minWidth="1024" 
								editable="false" 
								layout="ResponsiveGridLayout" 
								labelSpanL="3" 
								labelSpanM="3" 
								emptySpanL="4" 
								emptySpanM="4" 
								columnsL="1">
								<f:content>
									<Label 
										id="label1" 
										text="PSPID">
									</Label>
									<Text 
										id="text1"
										text="{PSPID}"
										maxLines="0">
										<customData 
											id="customData6">
											<core:CustomData 
												id="coreCustomData6" 
												key="sapDtResourcePath" 
												value="PSPHeaders">
											</core:CustomData>
										</customData>
									</Text>
									<Label 
										id="label2" 
										text="">
									</Label>
									<Text 
										id="text2"
										text=""
										maxLines="0">
										<customData 
											id="customData7">
											<core:CustomData 
												id="coreCustomData7" 
												key="sapDtResourcePath" 
												value="PSPHeaders">
											</core:CustomData>
										</customData>
									</Text>
									<Label 
										id="label3" 
										text="">
									</Label>
									<Text 
										id="text3"
										text=""
										maxLines="0">
										<customData 
											id="customData8">
											<core:CustomData 
												id="coreCustomData8" 
												key="sapDtResourcePath" 
												value="PSPHeaders">
											</core:CustomData>
										</customData>
									</Text>
									<core:ExtensionPoint 
										name="extIconTabFilterForm1"/>
								</f:content>
							</f:SimpleForm>
                        </content>
                    </IconTabFilter>
                    <IconTabFilter 
                        id="iconTabFilter2" 
                        key="" 
                        icon="sap-icon://enter-more">
                        <content>
							<f:SimpleForm 
								id="iconTabFilter2form" 
								minWidth="1024" 
								editable="false" 
								layout="ResponsiveGridLayout" 
								labelSpanL="3" 
								labelSpanM="3" 
								emptySpanL="4" 
								emptySpanM="4" 
								columnsL="1">
								<f:content>
									<Label 
										id="label4" 
										text="">
									</Label>
									<Text 
										id="text4"
										text=""
										maxLines="0">
									</Text>
									<Label 
										id="label5" 
										text="">
									</Label>
									<Text 
										id="text5"
										text=""
										maxLines="0">
									</Text>
									<Label 
										id="label6" 
										text="">
									</Label>
									<Text 
										id="text6"
										text=""
										maxLines="0">
									</Text>
									<core:ExtensionPoint 
										name="extIconTabFilterForm2"/>
								</f:content>
							</f:SimpleForm>
                        </content>
                    </IconTabFilter>
    				<core:ExtensionPoint
    				    name="extIconTabFilter"/>
                </items>
            </IconTabBar>
    		<core:ExtensionPoint 
    		    name="extDetail"/>
        </content>
        <footer
            id="detailFooter">
            <Toolbar id="detailToolbar">
                <content>
                    <ToolbarSpacer
                        id="toolbarSpacer">
                    </ToolbarSpacer>
                    <Button 
                        id="actionButton" 
                        press="openActionSheet" 
                        icon="sap-icon://action">
                    </Button>
                </content>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>